upstream lb {
    ip_hash;
    server 10.2.1.62:8080;
    server 10.2.1.63:8080;
}
server {

    listen 8888;
    server_name localhost;
    rewrite ^/$ $scheme://$host:$server_port/zeni/login.jsp redirect;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600; 
 
    location /  {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_pass http://lb;       
    }

   
}